{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "ethereumjs-tx": "^2.1.2",
    "web3": "^1.7.0"
  }
}
